{:deps
 {buddy/buddy-hashers {:mvn/version "2.0.167"}
  com.taoensso/telemere {:mvn/version "1.0.0-beta14"}
  haslett/haslett {:mvn/version "0.2.0"}
  hato/hato {:mvn/version "0.9.0"}
  metosin/reitit {:mvn/version "0.7.0"}
  org.clojure/clojure {:mvn/version "1.11.3"}
  org.clojure/clojurescript {:mvn/version "1.11.132"}
  org.clojure/tools.analyzer {:mvn/version "1.2.0"}
  org.ring-clojure/ring-websocket-async {:mvn/version "0.2.0"}
  org.ring-clojure/ring-websocket-middleware {:mvn/version "0.2.0"}
  org.ring-clojure/ring-websocket-transit {:mvn/version "0.1.0"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.13"}
  ring/ring-anti-forgery {:mvn/version "1.3.1"}
  ring/ring-core {:mvn/version "1.12.2"}
  ring/ring-defaults {:mvn/version "0.5.0"}
  ring/ring-jetty-adapter {:mvn/version "1.12.2"}
  thheller/shadow-cljs {:mvn/version "2.28.10"}}
 :paths ["resources" "src" "target/assets"]
 :aliases
 {:cljs   {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :server {:exec-fn chat.server/run-server
           :exec-args {:port 8080}}

  ;; not work yet
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}}}
