{:deps
 {buddy/buddy-hashers {:mvn/version "2.0.167"}
  cljs-http/cljs-http {:mvn/version "0.1.48"}
  com.taoensso/telemere {:mvn/version "1.0.0-RC5"}
  haslett/haslett {:mvn/version "0.2.0"}
  hato/hato {:mvn/version "1.0.0"}
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  metosin/muuntaja {:mvn/version "0.6.11"}
  metosin/reitit {:mvn/version "0.8.0"}
  org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/clojurescript {:mvn/version "1.11.132"}
  org.clojure/tools.analyzer {:mvn/version "1.2.0"}
  org.ring-clojure/ring-websocket-async {:mvn/version "0.2.0"}
  org.ring-clojure/ring-websocket-middleware {:mvn/version "0.2.1"}
  org.ring-clojure/ring-websocket-transit {:mvn/version "0.1.0"}
  ring/ring-anti-forgery {:mvn/version "1.4.0"}
  ring/ring-core {:mvn/version "1.14.1"}
  ring/ring-defaults {:mvn/version "0.6.0"}
  ring/ring-jetty-adapter {:mvn/version "1.14.1"}
  thheller/shadow-cljs {:mvn/version "2.28.23"}
  ;;
  io.github.hkimjp/util {:git/tag "0.2.1", :git/sha "32b9f51"}
  ; datascript/datascript {:mvn/version "1.7.4"}
  ; io.github.tonsky/datascript-storage-sql {:mvn/version "2.1.0"}
  ; org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
  }

 :paths ["resources" "src" "target/assets"]

 :aliases
 {:cljs    {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :dev     {:extra-paths ["dev"]
            :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}}
  :server  {:exec-fn chat.server/start
            :exec-args {:port 8080}}
  :build   {:deps {io.github.clojure/tools.build
                   {:git/tag "v0.10.8" :git/sha "2fdfd66"}}
            :ns-default build}}}
